

Show-32:
Genre: Romantic
Theater: MyTheater
Time: 4:54
Date: 2021-04-21
Price: 359.0
Actors amount: 23
Main actors: [Alston, Altham, Bentley, Berkeley, Beverley, Marston]

Show-97:
Genre: Romantic
Theater: Just another theater
Time: 9:3
Date: 2021-04-17
Price: 833.0
Actors amount: 13
Main actors: [Allerton, Alston, Altham, Bentley, Berkeley, Marston, Merton, Middleton, Milton]

Show-81:
Genre: Horror
Theater: Pavlic theater
Time: 20:47
Date: 2021-04-16
Price: 285.0
Actors amount: 9
Main actors: [Allerton, Alston, Altham, Bentley, Beverley, Marston, Merton]

Show-58:
Genre: Romantic
Theater: Shevchenko theater
Time: 6:58
Date: 2021-07-30
Price: 679.0
Actors amount: 22
Main actors: [Bentley, Merton, Middleton]

Show-24:
Genre: Romantic
Theater: National theater
Time: 22:28
Date: 2021-05-24
Price: 963.0
Actors amount: 8
Main actors: [Allerton, Alston, Bentley, Middleton]

Show-81:
Genre: Romantic
Theater: Lovely theater
Time: 7:49
Date: 2021-06-10
Price: 580.0
Actors amount: 37
Main actors: [Bentley, Berkeley, Marston, Milton]

Show-93:
Genre: Horror
Theater: Shevchenko theater
Time: 0:39
Date: 2021-00-10
Price: 999.0
Actors amount: 25
Main actors: [Alston, Bentley, Berkeley, Beverley]

Show-21:
Genre: Drama
Theater: Pavlic theater
Time: 21:10
Date: 2021-08-10
Price: 913.0
Actors amount: 45
Main actors: [Allerton, Alston, Altham, Bentley, Beverley, Merton, Middleton]